version: "3"

services:
  jackett-sync:
    # image: m00nwatcher/jackett-sync
    network_mode: host
    build:
      dockerfile: ./docker/Dockerfile
      context: ..
    environment:
      URL: http://localhost:9117/jackett
      APIKEY: sen08b96xf8x1o3twv9n1aml8da8p7mp
      ALTURL: http://jackett:9117/jackett
      SONARR_URL: http://localhost:8989/sonarr
      SONARR_KEY: b27b78ff3e994da1b4460f40e576a029
      RADARR_URL: http://localhost:7878/radarr
      RADARR_KEY: b2af47b281e944b2b446cafc6a2832db
      LIDARR_URL: http://localhost:8686/
      LIDARR_KEY: 0e0d8c9fa9234ffaa81c501d37d926a8